:root {
    --background-dark: #12141d;
    --background-dark-accent: #1e2029; 
}

#header {
    background-color: var(--white);
}

#footer {
    background-color: var(--background-dark);
}

#header .row {
    padding: 20px 0!important;
}

#hero-section {
    background-color: transparent;
    height: fit-content!important;
    background-image: url('../img/background.svg');
    background-repeat: repeat;
    background-size: contain;
}

.contact-form {
    background-color: var(--light-grey)!important;
}

.contact-form h2 {
    color: var(--black);
}

#gallery .row:nth-child(1) {
    margin-bottom: 0;
    padding-bottom: 0;
}

#gallery .row:nth-child(2) {
    margin-top: 20px;
    flex-wrap: wrap;
    padding: 0;
    max-width: none;
    margin-bottom: 0;
}

#gallery .row img {
    width: 25%;
    height: auto;
}

#contactForm .row {
    padding: 60px 0;
}


@media (max-width: 940px) {
    #hero-section {
        height: fit-content!important;
    }

    .section .row {
        flex-wrap: wrap;
    }
}


.section.dark {
    background-color: var(--background-dark);
    color: var(--white);
}

.section.grey {
    background-color: var(--light-grey);
}

.section.large .row {
    padding: 60px 0;
}

.section.large .row .primary-btn {
    font-size: 18px;
    border-radius: 9px;
    padding: 15px 50px;
    margin: auto;
    margin-top: 8px;
}

#myTopnav {
    background-color: var(--background-dark);
}

#hero-section .row {
    gap: 20px;
}

#hero-section .col:nth-child(1) * {
    color: var(--black);
}


#hero-section h1 {
    font-size: 48px;
    font-weight: 600;
    color: var(--black);
}

#hero-section h2 {
    font-size: 20px;
    color: var(--primary);
    text-align: center;
}

#hero-section p {
    font-size: 18px;
}

#hero-section img {
    width: 100%;
    height: auto;
}

#hero-section .primary-btn {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    border-radius: 9px;
    padding: 10px 30px;
    margin: auto;
    margin-left: 0;
    margin-top: 8px;
    color: var(--black)!important;
    background-color: #44D62C;
}

.contact-form {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: -60px;
}

#hero-section .row:nth-child(1) {
    padding: 40px 0;
}

#hero-section .row .small-headline {
    text-transform: uppercase;
    color: var(--primary)!important;
    font-size: 14px!important;
}

#contactForm .row .col:nth-child(1) {
    width: 60%;
}

#contactForm .row .col:nth-child(2) {
    width: 40%;
}


@media all and (max-width: 720px) {
    #hero-section .row h1 {
        font-size: 30px;
    }


    #hero-section .row.f-row {
        margin-top: 0!important;
    }

    .section .row {
        flex-direction: column;
        padding: 0;
    }

    .section.large .row {
        padding: 0 30px;
        text-align: center;
    }

    .section .row .col {
        width: 100%;
        margin: unset;
    }

    .section.large .row .primary-btn {
        font-size: 14px;
        padding: 15px 40px;
    }

    #hero-section .primary-btn {
        margin: 0 auto;
    }

    #gallery .row img {
        width: 100%;
        margin: 0;
    }

    #contactForm .row h3 {
        text-align: center;
    }

    #contactForm .row .col:nth-child(1),
        #contactForm .row .col:nth-child(2) {
        width: 100%;
    } 


}

@media all and (max-width: 1070px) {
    #hero-section {
        position: unset;
        height: unset;
    }

    #hero-section .row .col:nth-child(1),
    #hero-section .row .col:nth-child(2) {
        width: 100%;
    }

    #hero-section .row .col:nth-child(2) {
        display: flex!important;
    }

    .contact-form {
        position: unset;
    }
}