@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root {
    --primary: #702dbd;
    --secondary: #000;
    --green: #44d62c;
    --yellow: #ffdd00;
    --orange: #ff6720;
    --blue: #62b5e5;
    --dark-grey: #98999b;
    --light-grey: #f5f5f5;
    --white: #fff;
    --black: #000;
    --black-2: #222;
    --black-3: #333;
    --white: #fff;
    --light-grey: #f5f5f5;
    --black: #000;
    --box-shadow: 20px 0 60px rgb(14 27 56 / 15%);
    --transition: all .25s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


/* FONTS */

.section h1 {
    font-weight: 700;
    font-size: 48px;
}

.section h2 {
    font-weight: 700;
    font-size: 28px;
}

.section h3 {
    font-weight: 700;
}

.section p {

}

.section a {
    text-decoration: none;
}

.section a:hover {
    text-decoration: underline;
}

.section .white {
    color: var(--white);
}

.section img {
    width: 100%;
    height: auto;
}

/* BUILDING BLOCKS */

.section {
    display: flex;
    margin: 0 auto;
}

.section.purple {
    background-color: var(--primary);
}

.section.orange {
    background-color: var(--orange);
}

.section.grey {
    background-color: var(--light-grey);
}

.section.black {
    background-color: var(--black);
}

.section .row {
    display: flex;
    flex-flow: row wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1400px;
    padding: 0 30px;
    margin: 60px auto;
}

.section .row.flex-col {
    flex-flow: column;
    padding: 0 30px;
    gap: 20px;
}

.section .row.flex-col h2 {
    text-align: center;
}

.section .row.row-reverse {
    flex-flow: row-reverse wrap;
}

.section .row.center-text {
    text-align: center;
}

.section .row .col {
    flex: 1 0 450px;

    display: flex;
    flex-direction: column;
}

.section .primary-btn {
    font-weight: 700;
    text-decoration: none;
    width: fit-content;
    background-color: var(--black);
    color: var(--white);
    border-radius: 9px;
    padding: 10px 15px;
    margin-left: 0;
    transition: var(--transition);
}

.section .primary-btn:hover {
    transition: var(--transition);
    transform: scale(1.05);
    cursor: pointer;
    text-decoration: none;
}

.section .primary-btn.white-btn {
    background-color: var(--white);
    color: var(--black);
}

.section .primary-btn.orange {
    background-color: var(--orange);
    color: var(--white);
}



#hero {
    height: 60vh;
    margin: 0;
    position: relative;
}

#hero img {
    position: absolute;
    bottom: -15%;
    width: 100%;
    max-width: 750px;
    height: auto;
}






.section.relative .row {
    position: relative;
}

.section .row .visual {
    position: absolute;

    width: 100%;
    max-width: 175px;
    margin: unset;
}

.section .row .visual.top {
    top: -100%;
}

.section .row .visual.bottom {
    bottom: -100%;
}

.section .row .visual.left {
    left: 0;
}

.section .row .visual.right {
    right: 0;
}







#info {
    margin-top: 60px;
}

#schedule .schedule-wrapper {
    width: 100%;
    max-width: 750px;
}

#schedule .schedule-wrapper .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}

#schedule .schedule-wrapper .item .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 40px;

    position: relative;
}

#schedule .schedule-wrapper .item .wrapper .theme {
    position: absolute;
    right: 0px;
    width: 225px;
}

#schedule .schedule-wrapper .item .wrapper p {
    max-width: calc((100% - 40px) / 2);
}

#schedule .schedule-wrapper .item .wrapper .day {
    text-transform: uppercase;
}

#schedule .schedule-wrapper .item .wrapper .bold {
    font-weight: 700;
}

#schedule .schedule-wrapper .item img {
    width: 100%;
    margin: 5px 0 15px 0;
}
