<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
        Wardrobe Email | Sunday
    </title>

    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

    </style>
    <style>
        /* Email specific styles */
        .data {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        .data tr {
            display: flex;
            flex-direction: row;
            /* gap: 30px; */
            /* padding: 10px; */
            border: 1px solid #00000080;
        }

        .data tr:not(.center) td:nth-of-type(1) {
            border-right: 1px solid #000000;
        }

        .data tr td {
            width: 100%;
            padding: 10px;
        }

        .data .center {
            justify-content: center;
            text-align: center;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>
                                            Hi {FIRST NAME},
                                        </p>
                                        <p>
                                            Thank you for requesting the Sunday Wardrobe cost-savings breakdown.
                                            <br>
                                            As you probably know there are a lot of factors going into logistics,
                                            certainly if the person managing this in your organization is not equipped
                                            to do so.
                                            <br><br>
                                            Shipping rates are not included in this calculation, because for both cases
                                            these will be the same or slightly better with the Wardrobe.
                                        </p>
                                    </td>
                                </tr>

                                <table class="data">
                                    <tr class="center">
                                        <td>
                                            <p>
                                    <span style="font-weight: bold;">
                                        Entered data
                                    </span>
                                                <br>
                                                Monthly packages: <span id="packagesMonthly"></span>
                                                Yearly packages: <span id="packagesYearly"></span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Warehousing: </span>
                                                <!-- warehousing cost + shipping software + materials + stock management time -->
                                                <!--

                                                  Add price WITHOUT the Wardrobe

                                                 -->

                                                <br><br>
                                                Warehousing your items in an organized & transparent way takes time and
                                                resources. This cost includes physical warehousing, insurance, time for
                                                stock management and packing materials.
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Wardrobe Platform: </span><span
                                                    id="wardrobePrice"></span>
                                                <br><br>
                                                Transparent monthly fee including all software and warehousing (incl.
                                                insurance). The best tool to keep a clear overview on your stock levels
                                                and shipments.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Fulfillment: </span>
                                                <!-- warehousing cost + shipping software + materials + stock management time -->
                                                <!--

                                                  Add price WITHOUT the Wardrobe

                                                -->

                                                <br><br>
                                                Picking the items, putting them in the right boxes, making shipping
                                                labels, writing notes, closing boxes & bringing them to a parcel point
                                                are included in these costs. International shipments with duties
                                                documentation makes things even more challenging.
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Wardrobe Platform: </span><span
                                                    id="wardrobePrice"></span>
                                                <br><br>
                                                The estimated total picking cost, depending on number of items. This
                                                also includes a recycled poly bag making sure your items arrive in the
                                                best possible condition. All necessary documentation for duties is
                                                automatically added to the shipments.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Data management: </span>
                                                <!-- Data input + internal following up -->
                                                <!--

                                                Add price WITHOUT the Wardrobe

                                                -->
                                                <br><br>
                                                Gathering the information for shipments (from addresses to sizes),
                                                managing them in the system and keeping all stakeholders up to date is
                                                the most time consuming (& frustrating) part of the job. Certainly when
                                                multiple people from multiple start requesting shipments.
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Data input: </span><span
                                                    id="wardrobePrice"></span>
                                                <br><br>
                                                The platform still requires the user to enter the shipping data in the
                                                system. This however is way faster with features like bulk import, Input
                                                form & integrations. Stock management, Track & Traces and campaign data
                                                is all managed automatically.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Error management: </span>
                                                <!-- retour costs, return management, customer service -->
                                                <!--

                                                Add price WITHOUT the Wardrobe

                                                -->
                                                <br><br>
                                                Managing mistakes is a huge hidden cost. Mistakes happen, wrong items
                                                shipped, request for items with no stock, wrong address, parcel service
                                                loses the package. All these things happen on a regular basis when
                                                managing shipments yourself. Someone is easily spending a couple of
                                                hours rectifying a lost shipment.
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                <span style="font-weight: bold;">Error management: </span><span
                                                    id="wardrobePrice"></span>
                                                <br><br>
                                                Things can happen. Our team is ready to help you solve any issue. Did
                                                the carrier lose your package? We'll be the ones waiting in the helpdesk
                                                line. A return? Our team processes it and adds it back to your stock.
                                                Zero hassle.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr class="total">
                                        <td>
                                            <p>
                                                Total: €<span class="totalRegular">xxx</span>
                                            </p>
                                        </td>
                                        <td>
                                            <p>
                                                Total: €<span class="totalWardrobe">xxx</span>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr class="center">
                                        <td>
                                            <p>
                                                With the Sunday Wardrobe you will save XX% on your current logistics
                                                spent, this will total to an estimated € XXXX on a yearly basis. *
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <div class="row">
                                    <p>
                                        *Average hourly labor cost is € 29,10 based on the eurostat of 2022.
                                    </p>
                                    <p>
                                        PS. Next to these savings you will also reduce the missed opportunity cost of
                                        delayed packages and eliminate internal frustrations.
                                    </p>
                                    <p>
                                        Kind regards,
                                        Sunday
                                    </p>
                                </div>

                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block">
                                <span class="apple-link">Sunday Group BV, Hof Ter Weze 5, 8800 Roeselare</span>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>