#header,
#footer {
    background-color: var(--black);
}

.section .row {
    max-width: 960px;
    width: 100%;
}

#hero h1 {
    font-size: 32px;
}

#hero p {
    text-align: center;
    margin-bottom: -20px;
}

#team {
    background-color: var(--light-grey);
}

.section .row .col {
    flex: 1 0 600px;
}


/* VIDEOS */
.video_embed {
    width: 100%;
    height: auto;
}


.video-gallery {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.video-gallery .testimonial-row {
    display: flex;
    flex-flow: row wrap;
    margin: 40px auto;
}


@media (max-width: 768px) {
    .section .row {
        padding: 0 30px;
    }

    .section .row .col {
        width: 100%;
        padding: 0;
        flex: unset;
    }

    .section * {
        text-align: center;
    }

    .section .row .col h2 {
        margin-top: 20px;
    }
}

.section .row .col {
    flex: 1 0 400px;
}

#hero p {
    margin-bottom: 40px;
}